{
    "dotnet.completion.showCompletionItemsFromUnimportedNamespaces": true,
    "dotnet.semanticHighlighting.enabled": true,
    "omnisharp.enableRoslynAnalyzers": true,
    "omnisharp.enableEditorConfigSupport": true,
    "files.exclude": {
        "**/bin": true,
        "**/obj": true
    },
    "files.associations": {
        "*.cs": "csharp"
    }
}
